* [31m949b86d[m -[33m (HEAD -> feature/#17_make_move_unmake_move)[m Make and unmove the other pieces too (caps not unmade properly yet) [32m(6 seconds ago)[1;34m<Nicolai Czempin>[m
* [31m542c519[m -[33m[m Generate black moves too [32m(6 minutes ago)[1;34m<Nicolai Czempin>[m
* [31me852e0d[m -[33m[m Move and unmake simple pawn and knight moves (no caps yet) [32m(85 minutes ago)[1;34m<Nicolai Czempin>[m
* [31maa13da5[m -[33m (origin/feature/#17_make_move_unmake_move)[m Factor out constants for pieces [32m(2 hours ago)[1;34m<Nicolai Czempin>[m
* [31m62fb68d[m -[33m[m Provide more info on displaying moves [32m(24 hours ago)[1;34m<Nicolai Czempin>[m
* [31mfbb8404[m -[33m[m Factor out Square class for some of the conversion functions to string etc. [32m(24 hours ago)[1;34m<Nicolai Czempin>[m
* [31mf22af8c[m -[33m[m Determine captured piece [32m(2 days ago)[1;34m<Nicolai Czempin>[m
* [31mb590211[m -[33m[m Prepare adding info about piece that was captured [32m(2 days ago)[1;34m<Nicolai Czempin>[m
* [31m5e09461[m -[33m[m Clean up [32m(2 days ago)[1;34m<Nicolai Czempin>[m
* [31mf1c3a5b[m -[33m[m Remember moving piece [32m(2 days ago)[1;34m<Nicolai Czempin>[m
* [31m3f016c2[m -[33m[m Extend Move and move_visitor function [32m(3 days ago)[1;34m<Nicolai Czempin>[m
* [31me23dfba[m -[33m (origin/feature/#2_perft)[m Set up basic skeleton for perft [32m(3 days ago)[1;34m<Nicolai Czempin>[m
* [31mfbeaf57[m -[33m[m Provide a prototype output interface for perft [32m(3 days ago)[1;34m<Nicolai Czempin>[m
* [31m9be07aa[m -[33m[m Factor out display of moves to Perft command [32m(3 days ago)[1;34m<Nicolai Czempin>[m
*   [31mfc6b3c6[m -[33m[m Merge branch 'feature/#20_input_fen' into feature/#2_perft [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m[33m\[m  
[32m|[m * [31md365769[m -[33m (origin/feature/#20_input_fen)[m Increase the file only when not skipping [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m * [31md95532f[m -[33m[m Show white moves from start position [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m * [31me05d059[m -[33m[m Set FEN position; only tested with starting position [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m * [31m7e06795[m -[33m[m Create temporary ugliness [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m * [31m8aa7f33[m -[33m[m Start setting squares [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m * [31mde3359f[m -[33m[m Start extracting characters/digits from board string [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m * [31mfe2e47b[m -[33m[m Prepare parsing fen position [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m * [31m4f03c55[m -[33m[m Factor out creating position by fen [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[32m|[m[32m/[m  
*   [31m616638e[m -[33m (origin/feature/#1_move_generator)[m Merge branch 'feature/#19_generate_sliding_moves' into feature/#1_move_generator [32m(3 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m[35m\[m  
[34m|[m * [31mac8ba86[m -[33m (origin/feature/#19_generate_sliding_moves, origin/feature/#18_64x64_filters_for_sliders)[m Generate bishop-y captures [32m(4 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31me2071a4[m -[33m[m Generate bishop noncaps [32m(4 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31m0025083[m -[33m[m Recognize when on same diagonal [32m(4 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31m95cc801[m -[33m[m Add Manhattan-sliding capture moves [32m(4 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31m8bd89ed[m -[33m[m Print all moves we have so far, for both sides [32m(4 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31mc9a6757[m -[33m[m Fix rook-type sliders, nocap [32m(4 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31m5d6e274[m -[33m[m Hopefully fix sliders on same rank [32m(4 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31mb80aaf1[m -[33m[m Refactor set_square and clear_square [32m(5 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31meb03b13[m -[33m[m First (incomplete) attempt at working out rook-type sliding [32m(5 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31ma693108[m -[33m[m Detect same rank or file [32m(5 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m * [31m332cb26[m -[33m[m Provide skeleton for filtering out jumps for sliders [32m(5 days ago)[1;34m<Nicolai Czempin>[m
[34m|[m[34m/[m  
* [31m1f5471d[m -[33m[m Clean up a little [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31md2390e2[m -[33m[m Start working on ray move generation [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31me0c9a79[m -[33m[m Generate knight and king moves (no castling yet) [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31m9522870[m -[33m (tag: Pawn_moves)[m Generalize pawn move filtering [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31md7ee52a[m -[33m[m Filter out pawn jumps over pieces (for black only, so far) [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31m3f85798[m -[33m[m Filter out occupied targets of pawn nocaps [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31m5632c71[m -[33m[m Filter pawn caps without enemies [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31m55e9949[m -[33m[m Determine raw move count for _all_ (white) pieces [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31m8966a7a[m -[33m[m Generalize move visiting [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31m0c82339[m -[33m[m Generate all raw moves for white, hardcoded [32m(6 days ago)[1;34m<Nicolai Czempin>[m
* [31m75e1257[m -[33m[m Generate white pawn nocaps textually [32m(7 days ago)[1;34m<Nicolai Czempin>[m
* [31m757fad1[m -[33m[m Ignore crash dumps in git [32m(7 days ago)[1;34m<Nicolai Czempin>[m
* [31mdc24d3a[m -[33m[m Start with the from squares for white pawns [32m(7 days ago)[1;34m<Nicolai Czempin>[m
* [31m5003a74[m -[33m (origin/develop)[m Factor out Move_generator class [32m(7 days ago)[1;34m<Nicolai Czempin>[m
*   [31m92a7bf4[m -[33m[m Merge branch 'feature/#12_fix_bit_order_issues' into develop [32m(8 days ago)[1;34m<Nicolai Czempin>[m
[36m|[m[1;31m\[m  
[36m|[m * [31mc204ebb[m -[33m[m Clean up a little [32m(8 days ago)[1;34m<Nicolai Czempin>[m
[36m|[m * [31m3dcc9df[m -[33m[m Fix bit order for pawn moves (caps and noncaps) [32m(8 days ago)[1;34m<Nicolai Czempin>[m
[36m|[m * [31mbcf2b89[m -[33m[m Fix bit order issues for ray casters [32m(8 days ago)[1;34m<Nicolai Czempin>[m
[36m|[m * [31m1104c99[m -[33m[m Fix bit order issues, hoppers first [32m(8 days ago)[1;34m<Nicolai Czempin>[m
[36m|[m * [31m56ce742[m -[33m[m some cleanup [32m(10 days ago)[1;34m<Nicolai Czempin>[m
[36m|[m * [31mcd31352[m -[33m[m Update Eclipse project settings [32m(11 days ago)[1;34m<Nicolai Czempin>[m
[36m|[m[36m/[m  
*   [31m2fa0bde[m -[33m[m Merge branch 'feature/#8_pregenerate_bitboards_for_movement' into develop [32m(13 days ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m4221ae1[m -[33m[m Pregen pawn captures [32m(13 days ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31m939b0d7[m -[33m[m Clean up a little [32m(13 days ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31ma0e6fcd[m -[33m[m Pregen pawn nocaps; refactor the bitboard visiting and visualizing [32m(13 days ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31m55dce69[m -[33m[m Pregenerate rook and queen moves [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31m6507da7[m -[33m[m Refactor and clean up a little [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31mf637969[m -[33m[m Add bishop moves to pregeneration [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31me72dcdb[m -[33m[m Refactor to generalize king and knight move pregen [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31m5c83722[m -[33m[m Pregenerate all knight moves per square [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31m2b197f4[m -[33m[m Pregenerate all king moves per square [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
[1;32m|[m * [31mc163b8f[m -[33m[m Provide a first shot at naive implementation of moves from/for bitboard [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
* [1;33m|[m [31mfe8a3c4[m -[33m[m Pregenerate bitboards for movement (issue #8) [32m(13 days ago)[1;34m<Nicolai Czempin>[m
[1;33m|[m[1;33m/[m  
* [31m3464273[m -[33m[m Implement some rudimentary bitboard board representation [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
* [31m34ad4ef[m -[33m[m Provide skeleton application based on Command pattern accepting CLI arguments [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
* [31m32008de[m -[33m[m Use the proper executable in .gitignore [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m
* [31m4346c34[m -[33m[m Initiate G++ project [32m(2 weeks ago)[1;34m<Nicolai Czempin>[m